{
    // Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
"Print to console": {
"prefix": "c++",
"body": [
    "#include <iostream>",
    "#include <stdio.h>",
    "using namespace std;",
    "",
    "#define DEBUG 1",
    "FILE* fp;",
    "extern void solve();",
    "",
    "int main() {",
        "#if DEBUG",
        "    freopen(\"input.txt\",\"r\",stdin);",
        "    setbuf(stdout, NULL);",
        "    fp = fopen(\"log.txt\", \"w\");",
        "    setbuf(fp, NULL);",
        "#endif",
        "",
		"    solve();",
		"",
		"#if DEBUG",
        "    fclose(fp);",
        "#endif",
    "    return 0;",
    "}",
],
"description": "c++ template"
}
}