{
    // Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
"Print to console": {
"prefix": "s++",
"body": [
    "#include <iostream>",
    "#include <stdio.h>",
    "using namespace std;",
    "",
    "#define DEBUG 1",
	"#define rep(i, l, r) for(int i = (l); i <= (r); i++)",
	"#define log(...) do{if(DEBUG) fprintf(fp, __VA_ARGS__); else printf(__VA_ARGS__);}while(0)",
	"",
	"FILE* fp;",
	"",
    "namespace ice{",
    "",
	"void work() {",
	"",
	"",
	"}",
	"",
	"",
	"void solve() {",
	"    P3382::work();",
	"}",
    "}",
],
"description": "c++ template"
}
}